<!DOCTYPE html>
<html lang="ru">
<head>
	<title>OPTICSSLOGO</title>
	<meta charset="utf-8">
    <link href="style_4.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3_1_1_min.js"></script>
    <script type="text/javascript" src="script_4.js"></script>
</head>
<body>
<div class="tabs">

  <ul class="tabs__caption">
    <li>Test</li>
    <li class="active">Settings</li>
  </ul>
<button class="Check" type="submit" onclick="Check();">Check</button>
  <div class="tabs__content">
    <div class="t1">
         
     
         <table>
                  <tr>
                      <td><p id="par1"></p></td>
                      <td><input id = "for1" type="text" ></td>
                      <td><p id="par2_1"></p></td>
                  </tr>
                  
                  <tr>
                      <td><p id="par2"></p></td>
                      <td><input id = "for2" type="text"></td>
                      <td><p id="par2_2"></p></td>
                  </tr>
                  
                  <tr>
                      <td><p id="par3"></p></td>
                      <td><input id = "for3" type="text"></td>
                      <td><p id="par2_3"></p></td>
                  </tr>
                  
                  <tr>
                      <td><p id="par4"></p></td>
                      <td><input id = "for4" type="text"></td>
                      <td><p id="par2_4"></p></td>
                  </tr>
                  
                  <tr>
                      <td><p id="par5"></p></td>
                      <td><input id = "for5" type="text"></td>
                      <td><p id="par2_5"></p></td>
                  </tr>
                  
                  <tr>
                      <td><p id="par6"></p></td>
                      <td><input id = "for6" type="text"></td>
                      <td><p id="par2_6"></p></td>
                  </tr>
                  
                  <tr>
                      <td><p id="par7"></p></td>
                      <td><input id = "for7" type="text"></td>
                      <td><p id="par2_7"></p></td>
                  </tr>
                  
                  <tr>
                      <td><p id="par8"></p></td>
                      <td><input id = "for8" type="text"></td>
                      <td><p id="par2_8"></p></td>
                  </tr>
                  
                  <tr>
                      <td><p id="par9"></p></td>
                      <td><input id = "for9" type="text"></td>
                      <td><p id="par2_9"></p></td>
                  </tr>
                  
                  <tr>
                     <td><p id="par10"></p></td>
                     <td><input id = "for10" type="text"></td>
                     <td><p id="par2_10"></p></td> 
                  </tr>
                  
              </table>   
        <div class="test">
            
        
        </div>
        
    </div>
  </div>

  <div class="tabs__content active">
        <div class="t2">
        <div class="oper">
        <p>Select the operators</p>
        <div class="select">
            <input type="checkbox" id="op1" value="+" checked>Plus (+)<br>
            <input type="checkbox" id="op2" value="-" checked>Minus (-)<br>
            <input type="checkbox"  id="op3" value="*" checked>Multiple (*)<br>
            <input type="checkbox"  id="op4" value="/" checked>Divide (/)<br>
        </div>
    </div>
    <div class="number">
        <p>Fractional numbers with up to three decimal places</p>
        
        <button class="GenButton" type="submit" onclick="GenTask();">Generate new task</button>
       
        </div>
        
    </div>
  </div>

</div>
</body>
</html>
